<html>
    <head>
       <title>AVENGERS</title> 
       <style>body{
        background-color: none;
        background-image:url("iron1.jpg");
        background-size:fill;
        background-position:center;
        background-repeat:no-repeat;
    
        font-family: sans-serif;   
    }
    ul{
        display: flex;
        list-style-type: none;
        width:800px;
        margin:auto;
        text-align:center;
    } 
    ul li a{
        display:inline-block;
        border-radius:8px;
        padding:2px;
        margin-left:20px;
    
    }
    a:hover{    background-color:rgb(255, 0, 0);
        text-decoration:underline;
    }
    li{
        width:300px;
        margin:auto;
    }
    header .logo a{
        
        background-image:url("avengerslogo.png");
        background-repeat:no-repeat;
        background-size:80%;
        position:relative;
        top:-10px;
        left:+10px;
        display:inline-block;
        width:300px;
        height:80px;
        text-indent:-99999999px;
    
    }
    header{
        background: none;
        padding-top:60px;  
        text-transform:uppercase;
        
    }
    a{
        color:rgb(212, 212, 201);
        text-decoration:none;
    }
    h1{
        color:rgb(166, 177, 240);
        text-indent:40px;
        text-align:left;
    }
    .hero{
        display:flex;
        flex-direction:row;
        color:rgb(177, 176, 189);
        font-size:22px;
        
        padding:20px;
    }
    .hero figure{
        margin:auto;
        text-align:right;
        text-transform:uppercase;
        width:100px;
        position:relative;
        left:-50px;
       
        
    }
    .hero figure img{
        width:200px;
        border:1px solid white;
        box-shadow: black 0 0 10px;
        border-radius:50%;
    }
    
    section { 
        background: none;
        color:white;
        margin : 10px;
    padding-top:5px;}
        
    footer { background:  rgb(53, 51, 51);
        color : rgb(0, 11, 114);
        padding:10px 20px;
        font-size:12px;
        text-align:center}</style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="logo"><a href="index.html">Avengers logo</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <h1>Iron Man</h1>
        </header>
        
        <section class="hero">
            <figure>
                <a href="iron.html"><img src="iron2.jpg" alt="iron man marvel"></a>
            </figure>
            
        </section>
        <section>You have to keep the cool with you always.
                Following's not really my style. Jarvis and Friday are looking out for any suspicious attacks.
                No one can do anything to y'all, because I am IRONMAN.
                And yeah, it's working, we're safe. The World is secure.</section>
        <footer>superDeveloper@avengers.org | Trichy, India | 789</footer>
    </body>
</html>